#release configuration
#Wed Jan 26 17:49:44 EET 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P artifactory
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:claudiaoprescu/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
